<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92E53005-C45A-4C10-BCA0-2EB308A51A0A}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92E53005-C45A-4C10-BCA0-2EB308A51A0A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{ED093BFD-324F-423B-97A4-A1A487734DF0}" WorkUnitID="{9E5CB7EA-E7C9-4FDA-9CA2-C1B81D5B2AAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{BA11651D-4472-4123-9070-3CD580BA7D92}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{A19901A3-CED6-4E07-B50C-0C7ECDB80A09}" ShortID="506649258">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="FXVolume" ID="{50A7FDEE-6AD9-44D8-AC80-A7871FE3C1EE}" WorkUnitID="{45F79A77-EAB8-434C-87DA-ED90D66EBB45}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3356303D-3543-4759-8CFA-663AB8BEADF2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Music" ID="{F3416399-4EC5-4E1B-A5EE-A019195222E6}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{647F02F9-6494-4EF3-AE7B-28D074AB8FCD}" ShortID="161868976">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MusicVolume" ID="{D4A310EE-8626-4E8F-8FFB-FD7B895D1B27}" WorkUnitID="{45F79A77-EAB8-434C-87DA-ED90D66EBB45}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{8361B017-25AD-4DCB-9C8A-152EEEEBC146}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{90644128-73A4-45C1-9E4D-58BA3FD35588}" ShortID="87453317">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="MasterVolume" ID="{732E2AFE-F830-4950-8BAF-6DB770D75704}" WorkUnitID="{45F79A77-EAB8-434C-87DA-ED90D66EBB45}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{E00C52D5-77C3-4D80-A2C4-52CE376510A1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
