<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92E53005-C45A-4C10-BCA0-2EB308A51A0A}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92E53005-C45A-4C10-BCA0-2EB308A51A0A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{ED093BFD-324F-423B-97A4-A1A487734DF0}" WorkUnitID="{9E5CB7EA-E7C9-4FDA-9CA2-C1B81D5B2AAA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
