<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45F79A77-EAB8-434C-87DA-ED90D66EBB45}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{45F79A77-EAB8-434C-87DA-ED90D66EBB45}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Settings" ID="{52C931A4-4A1C-4822-BD96-73AF02754CD8}" ShortID="844742610">
					<ChildrenList>
						<GameParameter Name="FXVolume" ID="{50A7FDEE-6AD9-44D8-AC80-A7871FE3C1EE}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{D4A310EE-8626-4E8F-8FFB-FD7B895D1B27}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MasterVolume" ID="{732E2AFE-F830-4950-8BAF-6DB770D75704}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Game" ID="{115D778D-9DAC-4663-BAD0-8E0A3C548310}" ShortID="1003222715">
					<ChildrenList>
						<GameParameter Name="Pullpitch" ID="{94A1893B-E156-4491-A14E-E17A89855FF7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ApplauseRTPC" ID="{C472854D-D63C-4C30-9DCE-50BE2FEB87A2}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
