<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E5CB7EA-E7C9-4FDA-9CA2-C1B81D5B2AAA}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{9E5CB7EA-E7C9-4FDA-9CA2-C1B81D5B2AAA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ED093BFD-324F-423B-97A4-A1A487734DF0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{75A2595E-2F72-4E4F-B969-3B8945FF8296}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
