Event	ID	Name			Wwise Object Path	Notes
	47246163	Possess			\Default Work Unit\Player Related\Possess	
	337406793	PlayerDamage			\Default Work Unit\Player Related\PlayerDamage	
	830775945	Pullback			\Default Work Unit\Player Related\Pullback	
	1432588725	Select			\Default Work Unit\UI\Select	
	1521187885	StartGame			\Default Work Unit\Music\StartGame	
	1559875400	Back			\Default Work Unit\UI\Back	
	1580738503	BlobCannon			\Default Work Unit\EnemiesPoss\BlobCannon	
	1917263390	StopMusic			\Default Work Unit\Music\StopMusic	
	2922217614	StopPanic			\Default Work Unit\StopPanic	
	3174665583	Highlight			\Default Work Unit\UI\Highlight	
	3240900869	ResumeAll			\Default Work Unit\ResumeAll	
	3348899946	Possessnot			\Default Work Unit\Player Related\Possessnot	
	3593803035	PlayTitle			\Default Work Unit\Music\PlayTitle	
	3607344297	SpinAttack			\Default Work Unit\EnemiesPoss\LongArm\SpinAttack	
	3833651337	Jump			\Default Work Unit\Player Related\Jump	
	4091047182	PauseAll			\Default Work Unit\PauseAll	

Switch Group	ID	Name			Wwise Object Path	Notes
	2275179450	GameplayMusic			\Default Work Unit\Musicc\GameplayMusic	
	3991942870	Music			\Default Work Unit\Musicc\Music	

Switch	ID	Name	Switch Group			Notes
	984691642	InGame	GameplayMusic			
	3594052030	PreGame	GameplayMusic			
	89505537	GamePlay	Music			
	3705726509	Title	Music			

State Group	ID	Name			Wwise Object Path	Notes
	58477120	Possessed			\Default Work Unit\Possessed	

State	ID	Name	State Group			Notes
	748895195	None	Possessed			
	2665410631	JustMask	Possessed			
	3330989325	Possessing	Possessed			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1328605826	Pullpitch			\Default Work Unit\Game\Pullpitch	
	2346531308	MusicVolume			\Default Work Unit\Settings\MusicVolume	
	2918011349	MasterVolume			\Default Work Unit\Settings\MasterVolume	
	3328840097	FXVolume			\Default Work Unit\Settings\FXVolume	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	903701226	Modulator Envelope (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	234729933	Modulator Time (Custom)				

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Main Audio Bus\SFX	
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	
	3991942870	Music			\Default Work Unit\Main Audio Bus\Music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2411154035	Hallverb			\Default Work Unit\Main Audio Bus\SFX\Hallverb	

Effect plug-ins	ID	Name	Type				Notes
	4496003	Dirty_Washing_Machine	Wwise RoomVerb			
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	59662939	Dialog_Too_Quiet	Wwise Compressor			
	86245554	Attack_Remover	Wwise Compressor			
	109045632	Vibrato	Wwise Flanger			
	131511410	Let_The_Power_Fall	Wwise Stereo Delay			
	136714882	_500ms_Per_Hour	Wwise Stereo Delay			
	145028528	Static_Sibilance_Remover_Female	Wwise Parametric EQ			
	176439046	Caught_in_a_loop	Wwise Stereo Delay			
	199095971	Dialog_Through_AC_Vents	Wwise Parametric EQ			
	389252396	Next_Room	Wwise Parametric EQ			
	400317747	Hall_Large_TooBright	Wwise RoomVerb			
	415841907	Space_Garage	Wwise RoomVerb			
	418265525	Gentle_Program_Compressor_Minus_14dB_RMS	Wwise Compressor			
	484890516	Church_Small_Wood	Wwise RoomVerb			
	506891147	Plate_Small	Wwise RoomVerb			
	535667444	Bathroom1	Wwise Matrix Reverb			
	602546716	Room_Large	Wwise RoomVerb			
	654807232	Chipmunk	Wwise Pitch Shifter			
	701863527	Inside_My_Head	Wwise RoomVerb			
	702543456	Tunnel1	Wwise Matrix Reverb			
	776837744	Born_In_1950	Wwise Parametric EQ			
	819943492	Fear_no_Evil	Wwise Harmonizer			
	927250686	Rhythmic_Talk	Wwise Tremolo			
	949863463	Many_Even_Harm_Notches	Wwise Flanger			
	992902880	Small_Tiled_Room1	Wwise Matrix Reverb			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			
	1110677034	Underwater_Echoes	Wwise Stereo Delay			
	1125262053	Blue_Distant_Echoes	Wwise Stereo Delay			
	1144018367	Plate_Large	Wwise RoomVerb			
	1159390747	Room_Medium_Tiled	Wwise RoomVerb			
	1182561210	Cut_3dB_10KHz	Wwise Parametric EQ			
	1198215643	Boomerang	Wwise Tremolo			
	1203617187	Machine_Gun_Hangar	Wwise RoomVerb			
	1232017842	LR_Slap_with_CrossFeed	Wwise Stereo Delay			
	1237275451	Octave_Up	Wwise Pitch Shifter			
	1252796875	Light_Expander	Wwise Expander			
	1291433344	Bass	Wwise Flanger			
	1293178626	In_My_Car	Wwise Parametric EQ			
	1416967478	All_Buttons_IN	Wwise Compressor			
	1431209347	One_Tap_One_Second	Wwise Delay			
	1431265797	Monsterize	Wwise Pitch Shifter			
	1443902288	_1_Second_Delay	Wwise Stereo Delay			
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			
	1520064353	Hall_Medium_Bright	Wwise RoomVerb			
	1551236760	Small_Wooden_Room1	Wwise Matrix Reverb			
	1588715066	Echoes_Linear	Wwise Delay			
	1590660382	Nearly_Forever	Wwise Delay			
	1655770832	High_Freq_Cut_11	Wwise Parametric EQ			
	1655770833	High_Freq_Cut_10	Wwise Parametric EQ			
	1674078407	Chorus_Like	Wwise Flanger			
	1675424737	Extreme_Limiting_1	Wwise Peak Limiter			
	1675424738	Extreme_Limiting_2	Wwise Peak Limiter			
	1675424739	Extreme_Limiting_3	Wwise Peak Limiter			
	1706684651	Plate_Medium	Wwise RoomVerb			
	1711423976	Many_Odd_Harm_Notches	Wwise Flanger			
	1735130781	Aliasing	Wwise Tremolo			
	1759944409	Cut_3dB_100Hz	Wwise Parametric EQ			
	1820854077	Noise_Gate_Fast_Attack	Wwise Expander			
	1863245162	Noise_Gate_Slow_Attack	Wwise Expander			
	1866712626	High_Freq_Cut_8	Wwise Parametric EQ			
	1866712627	High_Freq_Cut_9	Wwise Parametric EQ			
	1866712632	High_Freq_Cut_2	Wwise Parametric EQ			
	1866712633	High_Freq_Cut_3	Wwise Parametric EQ			
	1866712635	High_Freq_Cut_1	Wwise Parametric EQ			
	1866712636	High_Freq_Cut_6	Wwise Parametric EQ			
	1866712637	High_Freq_Cut_7	Wwise Parametric EQ			
	1866712638	High_Freq_Cut_4	Wwise Parametric EQ			
	1866712639	High_Freq_Cut_5	Wwise Parametric EQ			
	1904434771	Medium_Room1	Wwise Matrix Reverb			
	1976939195	Deep	Wwise Flanger			
	1990128658	Room_Medium	Wwise RoomVerb			
	2038996943	Plate_Sizzle	Wwise RoomVerb			
	2080872166	Brick_Wall_Minus_6dB_Peak_Fast_Release	Wwise Peak Limiter			
	2098638826	Underground_Parking1	Wwise Matrix Reverb			
	2135883084	Nasty_Radio	Wwise Peak Limiter			
	2171127646	Hall_Conversation	Wwise RoomVerb			
	2171939413	Dialog_Leveler_Hard	Wwise Compressor			
	2180422931	One_Tap_Quarter_Second	Wwise Delay			
	2202047219	Few_Even_Notches	Wwise Flanger			
	2230265344	Very_Bad_Connection	Wwise Tremolo			
	2258521792	Brick_Wall_Minus_1dB_Peak_Slow_Release	Wwise Peak Limiter			
	2265839006	Not_A_Yellow_Submarine	Wwise RoomVerb			
	2301880513	Many_Even_Harm_Peaks	Wwise Flanger			
	2394809124	Very_Slow_Modulation	Wwise Tremolo			
	2513915904	Hall_Large	Wwise RoomVerb			
	2539557199	Treble	Wwise Flanger			
	2547645744	Boost_3dB_100Hz	Wwise Parametric EQ			
	2568359573	Secret_message	Wwise Harmonizer			
	2648499661	Hall_Medium_Dark	Wwise RoomVerb			
	2652646462	Dialog_Leveler_Soft	Wwise Compressor			
	2653529179	Three_Voices	Wwise Harmonizer			
	2656259783	PA_Announcement1	Wwise Matrix Reverb			
	2662085913	Large_Church1	Wwise Matrix Reverb			
	2667647788	Single_Band_1Khz_Wide	Wwise Parametric EQ			
	2755291684	Pumping_and_Breathing_1	Wwise Compressor			
	2755291686	Pumping_and_Breathing_3	Wwise Compressor			
	2755291687	Pumping_and_Breathing_2	Wwise Compressor			
	2781261543	Brick_Wall_Minus_6dB_Peak_Slow_Release	Wwise Peak Limiter			
	2791153688	Hall_Small	Wwise RoomVerb			
	2805769450	Special_Effect_1	Wwise Flanger			
	2849147824	Medium	Wwise RoomVerb			
	2891462749	Room_Medium_High_Absorbtion	Wwise RoomVerb			
	2900412812	Robotic_Trash	Wwise RoomVerb			
	2945072214	My_Closet	Wwise RoomVerb			
	2949243095	Hall_Small_Bright	Wwise RoomVerb			
	2952825346	Dual_Filters_Radio_Comm	Wwise Parametric EQ			
	2995775460	Room_Small	Wwise RoomVerb			
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			
	3013737254	Bass_Remover_8	Wwise Parametric EQ			
	3013737255	Bass_Remover_9	Wwise Parametric EQ			
	3013737256	Bass_Remover_6	Wwise Parametric EQ			
	3013737257	Bass_Remover_7	Wwise Parametric EQ			
	3013737258	Bass_Remover_4	Wwise Parametric EQ			
	3013737259	Bass_Remover_5	Wwise Parametric EQ			
	3013737260	Bass_Remover_2	Wwise Parametric EQ			
	3013737261	Bass_Remover_3	Wwise Parametric EQ			
	3013737263	Bass_Remover_1	Wwise Parametric EQ			
	3025917178	Standard	Wwise Flanger			
	3036946058	Inside_Your_Head	Wwise RoomVerb			
	3043085106	High_Impact	Wwise Compressor			
	3157398371	Few_Odd_Harm_Notches	Wwise Flanger			
	3164629247	Holy	Wwise RoomVerb			
	3209444191	Static_Sibilance_Remover_Male	Wwise Parametric EQ			
	3216246379	Space_Dreaming	Wwise RoomVerb			
	3250156175	Say_what	Wwise Tremolo			
	3290519051	Aluminium_Tank	Wwise RoomVerb			
	3332138788	Few_Even_Harm_Peaks	Wwise Flanger			
	3354577677	Fast_LF_Tremolo	Wwise Tremolo			
	3395979371	Straight_Delay	Wwise Stereo Delay			
	3407225994	Phone_Booth	Wwise RoomVerb			
	3442768367	Hall_Large_Dark	Wwise RoomVerb			
	3451596814	Hall_Medium	Wwise RoomVerb			
	3487820010	One_Tap_Half_Second	Wwise Delay			
	3491912472	Club_Music_Distant_02	Wwise Parametric EQ			
	3491912473	Club_Music_Distant_03	Wwise Parametric EQ			
	3491912475	Club_Music_Distant_01	Wwise Parametric EQ			
	3491912478	Club_Music_Distant_04	Wwise Parametric EQ			
	3497757918	Fast_LF_Tremolo_No_Smoothing	Wwise Tremolo			
	3546444380	Big_Garage1	Wwise Matrix Reverb			
	3559982155	Hall_Stop_Screaming	Wwise RoomVerb			
	3563901164	Halfway_There	Wwise Tremolo			
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			
	3614057183	_1_Frame_Delay	Wwise Stereo Delay			
	3673681183	Large_Bright_Chamber1	Wwise Matrix Reverb			
	3701691487	Hall_Large_Bright	Wwise RoomVerb			
	3796564934	Hard_Knee_Minus_3dB_RMS	Wwise Compressor			
	3851006675	Secret_message_Distant	Wwise Harmonizer			
	3900114836	Metal_Hangar	Wwise RoomVerb			
	3948262040	Octave_Down	Wwise Pitch Shifter			
	4113267698	Hall_Guns	Wwise RoomVerb			
	4136714357	Few_Odd_Harm_Peaks	Wwise Flanger			
	4143868620	Bass_Remover_11	Wwise Parametric EQ			
	4143868621	Bass_Remover_10	Wwise Parametric EQ			
	4185773483	Dual_Filters_Reset	Wwise Parametric EQ			
	4190220820	Voice_CenterOnly_Lowered	Wwise Pitch Shifter			
	4202347640	Repeat_after_me	Wwise Harmonizer			
	4212217734	Personnel_Advisor	Wwise Stereo Delay			
	4236290354	Many_Odd_Harm_Peaks	Wwise Flanger			
	4239446561	Dual_Filters_Narrow_Bandwidth	Wwise Parametric EQ			
	4269441574	Heavy_Metal	Wwise Flanger			
	4286906788	Gentle_Program_Compressor_Minus_20dB_RMS	Wwise Compressor			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	573913135	Synth One	Wwise Synth One		\Containers\Default Work Unit\SFX\UI\Applause\Synth One	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8877785	Level C_Combined Piano_147_16B_1p master	.cache\E9\{E97839A8-711C-BACC-39A8-B095FEF02C60}.wem		\Containers\Music Work Unit\Music\Level\Possessing\C1\Level C_Combined Piano_147_16B_1p master		460708
	30167682	Transition C2B_Combined Piano RH_147_3p master	.cache\60\{60A7508D-4C81-21FE-4D7D-BE553319D391}.wem		\Containers\Music Work Unit\Music\Level\Transitions\To C Key\Transition C2B_Combined Piano RH_147_3p master		24964
	42356810	Level B_Clarinet_147_8B_1p master	.cache\1A\{1ABCF917-9DD2-BB7C-FEF4-9D3B73C01EC0}.wem		\Containers\Music Work Unit\Music\Level\Possessing\B1\Level B_Clarinet_147_8B_1p master		107288
	78207960	Pregame_Violin Legato_147_10B_1p_1master	.cache\26\{26100F99-CCE1-B546-D26C-2E969A8B2AC5}.wem		\Containers\Music Work Unit\Music\Level\PreGame\PPreGame\Pregame_Violin Legato_147_10B_1p_1master		91732
	92192739	Level B_Cello Stacc_147_8B_1p master	.cache\9A\{9A001A1C-5749-6B52-9729-2F98943F47CE}.wem		\Containers\Music Work Unit\Music\Level\Possessing\B1\Level B_Cello Stacc_147_8B_1p master		250338
	108010996	Level V2_Violin Staccato_147_8B_1p master	.cache\78\{78863D2A-797A-5379-D22D-A4307AB7B69B}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V2\Level V2_Violin Staccato_147_8B_1p master		228564
	112853337	Level C_Clarinet_147_16B_1p master	.cache\DA\{DAABA4E9-4A64-84B7-F291-BD57DD3A7F6A}.wem		\Containers\Music Work Unit\Music\Level\Possessing\C1\Level C_Clarinet_147_16B_1p master		441978
	138138962	Pregame_VIolin 2 Trill_147_10B_1p_1master	.cache\0B\{0B1857BC-D5E1-91C6-51AC-8B05121D1E25}.wem		\Containers\Music Work Unit\Music\Level\PreGame\PPreGame\Pregame_VIolin 2 Trill_147_10B_1p_1master		109754
	181384360	Level C_Cello Harmonic_147_16B_1p master	.cache\0F\{0F6FC4EC-0396-AE33-449F-383C2B80A4BE}.wem		\Containers\Music Work Unit\Music\Level\Possessing\C1\Level C_Cello Harmonic_147_16B_1p master		381411
	186814078	Level V1B_VIolin 2 Legato_147_8B_1p master	.cache\EB\{EBEA0D12-4221-37D8-F70C-8BEAFFB3825D}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1B\Level V1B_VIolin 2 Legato_147_8B_1p master		248840
	200480144	Back	.cache\6C\{6C09EB68-E074-558D-E66F-96229AE86FAC}.wem		\Containers\Default Work Unit\SFX\UI\Back		145944
	223144473	Select	.cache\B7\{B7F7E8B0-6DC3-D508-152A-E5A01F2FF9AA}.wem		\Containers\Default Work Unit\SFX\UI\Select		140756
	231202635	Possess Keys jingle#01_bip_2	.cache\77\{7720D934-6692-CA2B-66C4-4AE2ABBACEB5}.wem		\Containers\Default Work Unit\SFX\Player\Possess\Possess Keys jingle#01_bip_2		88020
	231853013	Level V1A_Cello Pizz_147_8B_1p master	.cache\D1\{D1530644-448A-3B75-401D-27FD7C8B0A51}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1A\Level V1A_Cello Pizz_147_8B_1p master		243462
	239623173	Pull Back	.cache\75\{75641A98-3554-02C9-27E9-17F680BC6FA7}.wem		\Containers\Default Work Unit\SFX\Player\Pull Back\Pull Back		54096
	257705047	Level V1A_VIolin 2 Trill_147_8B_1p master	.cache\59\{593A793C-8259-84F9-74F5-1938D3C8049C}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1A\Level V1A_VIolin 2 Trill_147_8B_1p master		191204
	299114942	Possess Knife Scrape#02 merged_1_bip merged_bip	.cache\6E\{6E84B948-B147-4255-361E-1032E9F6B59C}.wem		\Containers\Default Work Unit\SFX\Player\Possess\Possess Knife Scrape#02 merged_1_bip merged_bip		56690
	310282067	Level V2_VIolin 2 Trill_147_8B_1p master	.cache\78\{7880EFA7-177E-8AE8-9A06-C17AB8D87EED}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V2\Level V2_VIolin 2 Trill_147_8B_1p master		201505
	360452982	Transition V2C_VIolin 2 staccato_147_3p master	.cache\51\{510D57F5-AA29-E2F7-85A4-42E18BC11FFB}.wem		\Containers\Music Work Unit\Music\Level\Transitions\To D Key\Transition V2C_VIolin 2 staccato_147_3p master		46932
	363308786	Transition V2C_Cello Spiccato_147_3p master	.cache\16\{16E64ED9-D5B3-1EB2-706A-58165759DE14}.wem		\Containers\Music Work Unit\Music\Level\Transitions\To D Key\Transition V2C_Cello Spiccato_147_3p master		48671
	382540285	Level V1B_Crotales bow_147_8B_1p master	.cache\AE\{AE4C10B7-8B50-A7D7-CAC6-CB58A48BB6F7}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1B\Level V1B_Crotales bow_147_8B_1p master		313960
	392719887	Pregame_Cello Harmonic_147_10B_1p_1master	.cache\CF\{CF278FD1-5B40-2958-43AD-274B75EA9ECB}.wem		\Containers\Music Work Unit\Music\Level\PreGame\PPreGame\Pregame_Cello Harmonic_147_10B_1p_1master		85174
	406940579	Level V1B_VIolin 2 Trill_147_8B_1p master	.cache\95\{957F6479-8D07-E679-CD0F-3386F262C3B3}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1B\Level V1B_VIolin 2 Trill_147_8B_1p master		200492
	413800811	Pregame_Crotales bow_147_10B_1p_1master	.cache\D5\{D5052EC6-7DDF-8F5A-87C8-BB85234A863E}.wem		\Containers\Music Work Unit\Music\Level\PreGame\PPreGame\Pregame_Crotales bow_147_10B_1p_1master		229201
	424376612	Level C_Crotales_147_16B_1p master	.cache\B0\{B0BD9767-4253-386E-1715-7DB1249754CF}.wem		\Containers\Music Work Unit\Music\Level\Possessing\C1\Level C_Crotales_147_16B_1p master		547410
	472004228	Level C_Bells_147_16B_1p master	.cache\B7\{B7CA9701-F94B-4423-D2AB-80A2B9E542C8}.wem		\Containers\Music Work Unit\Music\Level\Possessing\C1\Level C_Bells_147_16B_1p master		518569
	492997492	Level C_Theramin_147_16B_1p master	.cache\C7\{C74527DC-B71D-D662-CFD8-A9BDC3E0EDAD}.wem		\Containers\Music Work Unit\Music\Level\Possessing\C1\Level C_Theramin_147_16B_1p master		449175
	517681480	Level B_Violin Staccato_147_8B_1p master	.cache\F2\{F2C32C4A-E1CD-4443-BDAD-F7CBDDF99DDA}.wem		\Containers\Music Work Unit\Music\Level\Possessing\B1\Level B_Violin Staccato_147_8B_1p master		260128
	524851499	Transition C2B_VIolin 2 Trem_147_3p master	.cache\63\{63DE4F95-D4D0-7994-C0CF-BC9F01313473}.wem		\Containers\Music Work Unit\Music\Level\Transitions\To C Key\Transition C2B_VIolin 2 Trem_147_3p master		103231
	527958838	Level B_Crotales bow_147_8B_1p master	.cache\ED\{ED980428-0CF7-5C82-7F78-CAA350578FD4}.wem		\Containers\Music Work Unit\Music\Level\Possessing\B1\Level B_Crotales bow_147_8B_1p master		303474
	572304989	Level V1B_VIolin 2 staccato_147_8B_1p master	.cache\95\{95598A74-DD17-50CA-810E-937087B15625}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1B\Level V1B_VIolin 2 staccato_147_8B_1p master		233728
	584699890	Pregame_Combined Piano_147_10B_1p_1master	.cache\E3\{E37F2B90-8BC3-CB5C-EF34-DAF3B8310387}.wem		\Containers\Music Work Unit\Music\Level\PreGame\PPreGame\Pregame_Combined Piano_147_10B_1p_1master		321196
	607404648	Level B_VIolin 2 Trem_147_8B_1p master	.cache\55\{55437C2C-143A-3626-5165-602EFC3BBC79}.wem		\Containers\Music Work Unit\Music\Level\Possessing\B1\Level B_VIolin 2 Trem_147_8B_1p master		212086
	683038840	Level V1B_Cello Pizz_147_8B_1p master	.cache\81\{81422001-1C2F-20A0-1BCF-3F655255AA15}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1B\Level V1B_Cello Pizz_147_8B_1p master		255602
	715859576	Pull Tick	.cache\8D\{8D87BAE6-8F9B-2921-8193-FAE129012572}.wem		\Containers\Default Work Unit\SFX\Player\Pull Back\Pull Tick		6052
	746209726	Transition V2C_Crotales bow_147_3p master	.cache\8D\{8D9A08C0-0CFB-40DD-7726-410F578361DE}.wem		\Containers\Music Work Unit\Music\Level\Transitions\To D Key\Transition V2C_Crotales bow_147_3p master		135796
	762897438	Level B_Cello Legato_147_8B_1p master	.cache\4D\{4DF1CB5F-2B1E-E212-65AD-5A3966D0441C}.wem		\Containers\Music Work Unit\Music\Level\Possessing\B1\Level B_Cello Legato_147_8B_1p master		206287
	778518464	Title Theme	.cache\3C\{3C780D37-D544-E04A-BEB4-3C2EA849D896}.wem		\Containers\Music Work Unit\Music\Title\Title Theme\Title Theme		555365
	784761127	Level V2_Cello Spiccato_147_8B_1p master	.cache\4D\{4DA9F5E0-5633-6471-EDFF-DFFA8FA4B705}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V2\Level V2_Cello Spiccato_147_8B_1p master		262882
	806864202	Level V1A_VIolin 2 staccato_147_8B_1p master	.cache\D8\{D87FCCF3-FFE8-9036-0DAB-485EEC6BAAD5}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1A\Level V1A_VIolin 2 staccato_147_8B_1p master		234734
	823408597	Transition C2B_Cello Spiccato_147_3p master	.cache\33\{33C75589-BB01-09BE-A6F5-4CDB031C8D53}.wem		\Containers\Music Work Unit\Music\Level\Transitions\To C Key\Transition C2B_Cello Spiccato_147_3p master		58628
	866700807	Transition V2C_VIolin 2 Trem_147_3p master	.cache\74\{74EAF800-49E3-A26E-F8C8-A22E8381E9B5}.wem		\Containers\Music Work Unit\Music\Level\Transitions\To D Key\Transition V2C_VIolin 2 Trem_147_3p master		106825
	876908841	Level V1A_Crotales bow_147_8B_1p master	.cache\0E\{0E1A3C76-8077-3E87-E161-13D4F88E564F}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1A\Level V1A_Crotales bow_147_8B_1p master		302066
	902091495	Level V1B_Violin Legato_147_8B_1p master	.cache\B7\{B7F9655A-1B1B-99F1-B3BD-9EAF1B036497}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V1B\Level V1B_Violin Legato_147_8B_1p master		253071
	922506316	Big Verb hit (Possess)	.cache\07\{071486DF-D64A-3943-E4B6-BB6960F25ED6}.wem		\Containers\Default Work Unit\SFX\Player\Possess\Big Verb hit (Possess)		60310
	925792368	Level B_VIolin 2 staccato_147_8B_1p master	.cache\B8\{B8FF483B-04E0-DC6C-2C26-E81DE912C848}.wem		\Containers\Music Work Unit\Music\Level\Possessing\B1\Level B_VIolin 2 staccato_147_8B_1p master		249821
	946546211	Spin	.cache\D7\{D72A6DEF-9E43-8AEC-17C5-E2AAC452590B}.wem		\Containers\Default Work Unit\SFX\Enemy\LongArm\Spin		28924
	980527910	Level V2_VIolin 2 Legato_147_8B_1p master	.cache\03\{035C80D7-078A-DB17-BAA5-FE9AB2FDB2D6}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V2\Level V2_VIolin 2 Legato_147_8B_1p master		186989
	1001349646	Level V2_VIolin 2 Trem_147_8B_1p master	.cache\E0\{E03434DF-6F22-59E4-5584-EB67DCA58337}.wem		\Containers\Music Work Unit\Music\Level\Possessing\V2\Level V2_VIolin 2 Trem_147_8B_1p master		238412
	1004767331	Transition C2B_VIolin 2 Trill_147_3p master	.cache\F3\{F3D5A272-05B3-A42B-7FE0-12D20F250ACD}.wem		\Containers\Music Work Unit\Music\Level\Transitions\To C Key\Transition C2B_VIolin 2 Trill_147_3p master		103601
	1024512673	Highlight	.cache\48\{480CEEEC-B7F2-878F-34DA-58F064F00FC8}.wem		\Containers\Default Work Unit\SFX\UI\Highlight		164112
	1044414243	Damage	.cache\9F\{9FEF0826-6182-EFA0-C970-74BCD3030CF4}.wem		\Containers\Default Work Unit\SFX\Player\Damage		84168
	1060083229	Cannon	.cache\1A\{1A75EAD0-6635-7BE9-C9E9-61D040FF61E0}.wem		\Containers\Default Work Unit\SFX\Enemy\Blob\Cannon		111736

